.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
}

.footer__container {
  width: 100%;
  padding: 5px 10px;
}

.hours {
  grid-area: hours;
}

.links {
  grid-area: links;
}

.image-body {
  grid-area: image-body;
}


@media(min-width: 640px) {
  .grid-container {
    grid-template-areas: "image-body hours links";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    gap: 30px;

  }
}

@media(min-width: 768px) {
  .grid-container {
    grid-template-areas: "image-body hours . links";
    grid-template-columns: 3fr 3fr 1fr 3fr;
    grid-template-rows: 1fr;
    display: grid;
    gap: 30px;

  }
}



@media(min-width: 1280px) {
  .grid-container {
      grid-template-areas: "image-body hours . links";
      grid-template-columns: 1fr 1fr 2fr 1fr;
      gap: 50px;
    }
}